{
  "name": "ansi-automatic-clean-viewer",
  "displayName": "ANSI Automatic Clean Viewer",
  "description": "Full ANSI support (256 colors, RGB, italic, underline) with clean copy and configurable features",
  "version": "1.4.0",
  "publisher": "eric-blanquer",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "ansi",
    "color",
    "terminal",
    "escape codes",
    "colorize"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EricBlanquer/ansi-automatic-clean-viewer"
  },
  "license": "MIT",
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ansi",
        "extensions": [".ansi"],
        "aliases": ["ANSI", "ansi"]
      }
    ],
    "commands": [
      {
        "command": "ansiCleanViewer.toggle",
        "title": "Toggle ANSI Code Hiding",
        "category": "ANSI Clean Viewer"
      },
      {
        "command": "ansiCleanViewer.copy",
        "title": "Copy Without ANSI Codes",
        "category": "ANSI Clean Viewer"
      },
      {
        "command": "ansiCleanViewer.preview",
        "title": "Toggle ANSI Codes Visibility (Preview)",
        "category": "ANSI Clean Viewer"
      }
    ],
    "keybindings": [
      {
        "command": "ansiCleanViewer.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "ANSI Clean Viewer",
      "properties": {
        "ansiCleanViewer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic ANSI code hiding"
        },
        "ansiCleanViewer.overrideCopyCommand": {
          "type": "boolean",
          "default": true,
          "description": "Override Ctrl+C/Cmd+C to copy without ANSI codes (disable to keep default behavior)"
        },
        "ansiCleanViewer.enableMiddleClickPaste": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic ANSI stripping for middle-click paste on Linux (requires xclip or xsel)"
        },
        "ansiCleanViewer.showAttributes": {
          "type": "object",
          "default": {
            "bold": true,
            "italic": true,
            "underline": true,
            "strikethrough": true
          },
          "description": "Control which ANSI text attributes to display",
          "properties": {
            "bold": {
              "type": "boolean",
              "default": true,
              "description": "Show bold text"
            },
            "italic": {
              "type": "boolean",
              "default": true,
              "description": "Show italic text"
            },
            "underline": {
              "type": "boolean",
              "default": true,
              "description": "Show underlined text"
            },
            "strikethrough": {
              "type": "boolean",
              "default": true,
              "description": "Show strikethrough text"
            }
          }
        }
      }
    }
  }
}
